curl -X PUT "localhost:9200/tickets" -H 'Content-Type: application/json' -d'
{
  "settings": {
      "index": {
          "number_of_shards": 1,
          "number_of_replicas": 0
      },
      "analysis": {
          "filter": {
              "russian_stop": {
                  "type": "stop",
                  "stopwords": "_russian_"
              },
              "russian_stemmer": {
                  "type": "stemmer",
                  "language": "russian"
              },
              "my_synonym": {
                  "type": "synonym",
                  "synonyms": [
                      "эконом => econom",
                      "бизнес => buisness",
                      "лайт => light"
                  ]
              },
              "text_ngram_filter": {
                  "type": "edge_ngram",
                  "min_gram": 1,
                  "max_gram": 10
              }
          },
          "analyzer": {
              "text_ru_analyzer": {
                  "tokenizer": "standard",
                  "filter": [
                      "lowercase",
                      "russian_stop",
                      "russian_stemmer",
                      "my_synonym"
                  ]
              },
              "ngram_ru_analyzer": {
                  "type": "custom",
                  "tokenizer": "standard",
                  "filter": [
                      "lowercase",
                      "text_ngram_filter"
                  ]
              }
          }
      }
  },
  "mappings": {
      "properties": {
          "price": {
              "type": "scaled_float",
              "scaling_factor": 100
          },
          "grade": {
              "type": "text",
              "analyzer": "text_ru_analyzer"
          },
          "date": {
              "type": "date"
          },
          "departure": {
              "type": "text",
              "analyzer": "ngram_ru_analyzer"
          },
          "arrival": {
              "type": "text",
              "analyzer": "ngram_ru_analyzer"
          }
      }
  }
}'