curl -X GET "http://localhost:9200/products/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggregations": {
    "by_country": {
      "terms": {
        "field": "manufacturer.country.name.keyword",
        "size": 20
      },
      "aggregations": {
        "total_products": {
          "value_count": {
            "field": "name.keyword"
          }
        },
        "attribVal": {
          "terms": {
            "field": "name.keyword"
          }
        },
        "avg_price": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}
'

/products/_count