GET "http://localhost:9200/nalog/_search"

// Распределение количества людей не из Москвы и Санкт-Петербурга и от 25 до 30 лет по группам дохода

{
  "size": 0,
  "query": {
    "bool": {
    "must_not": [
        {
          "terms": {
            "city": [
              "Москва",
              "Санкт-Петербург"
            ]
          }
        }
      ],
    "must": {
        "range": {
        "birth_date": {
            "gte": "1993-01-01",
            "lt": "1998-01-01"
        }
        }
    }
    }
  },
  "aggs": {
    "dohod_range": {
      "range": {
        "field": "dohod",
        "ranges": [
          {
            "from": 0,
            "to": 5000
          },
          {
            "from": 5000,
            "to": 10000
          },
          {
            "from": 10000,
            "to": 15000
          },
          {
            "from": 15000,
            "to": 20000
          },
          {
            "from": 20000
          }
        ]
      }
    }
  }
}'